>>> N,z (NUMBER OF NODES & AVERAGE CONNECTIVITY)
100,4
>>> R (TROTTER INDEX)
10
>>> TEMP (TEMPERATURE VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
5
0.80 1.00 1.20 1.40 1.60
>>> H (Γ VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
1
0.01
>>> p (p VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
7
0.00 0.15 0.30 0.50 0.70 0.85 1.00
>>> C (SAMPLE SIZE, i.e. # OF CONFIGURATIONS PER SAMBLE)
400
>>> NSEEDS (NUMBER OF SEEDS/GRAPHS TO SIMULATE)
100
>>> SC (STEPS BETWEEN SAVED CONFIGURATION)
100
>>> zip_size (INTEGER TO ENCODE CONFIGURATION SIZE) ¡¡MAKE SURE N/zip_size = INT < 32!!
25
>>> TAU (τ, NUMBER OF MONTE-CARLO STPES IN THE RECONSTRUCTION)
2000