>>> N,z (NUMBER OF NODES & AVERAGE CONNECTIVITY)
80,4
>>> R (TROTTER INDEX)
10
>>> TEMP (TEMPERATURE VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
9
1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00
>>> H (Γ VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
4
0.01 0.20 1.00 5.00
>>> p (p VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
1
1.00
>>> C (SAMPLE SIZE, i.e. # OF CONFIGURATIONS PER SAMBLE)
400
>>> NSEEDS (NUMBER OF SEEDS/GRAPHS TO SIMULATE)
100
>>> SC (STEPS BETWEEN SAVED CONFIGURATION)
100
>>> zip_size (INTEGER TO ENCODE CONFIGURATION SIZE) ¡¡MAKE SURE N/zip_size = INT < 32!!
20
>>> TAU (τ, NUMBER OF MONTE-CARLO STPES IN THE RECONSTRUCTION)
1000