>>> N,z (NUMBER OF NODES & AVERAGE CONNECTIVITY)
50,4
>>> R (NUMBER OF REPLICAS)
10
>>> TEMP (TEMPERATURE VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
9
1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00
>>> H (Γ VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
1
5.00
>>> p (p VALUES TO SIMULATE) (FIRST SPECIFY THE SIZE)
1
1.00
>>> C (SAMPLE SIZE, i.e. # OF CONFIGURATIONS PER SAMBLE)
100
>>> NSEEDS (NUMBER OF SEEDS/GRAPHS TO SIMULATE)
100
>>> SC (STEPS BETWEEN SAVED CONFIGURATION)
100
>>> zip_size (INTEGER TO ENCODE CONFIGURATION SIZE) ¡¡MAKE SURE N/zip_size = INT < 32!!
25 